# Chaty

./: README.md
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
Client/src/app/Pages/Auth/: auth.guard.ts
Client/src/app/Pages/alert/: alert.component.css  alert.component.html  alert.component.ts  alert.ts
Client/src/app/Pages/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Client/src/app/Pages/chat/: chat.component.css  chat.component.html  chat.component.ts
Client/src/app/Pages/comment-new/: comment-new.component.html  comment-new.component.spec.ts  comment-new.component.ts
Client/src/app/Pages/edit-profile/: edit-profile.component.css  edit-profile.component.html  (+1 more)
Client/src/assets/css/: bootstrap-rtl.css  materialdesignicons.min.css
Client/src/environments/: environment.ts
Server/: .gitignore  Chaty.sln
Server/Chaty/: Chaty.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/Chaty.Core/: Chaty.Core.csproj
Server/Chaty.Core/Classes/: CheckContentImage.cs  FileGeneratore.cs  HashGeneratore.cs  ImageResizer.cs  TimeConvertore.cs
Server/Chaty.Core/Interfaces/: IAccount.cs  IChats.cs  IHome.cs  IHubs.cs  IProfile.cs
Server/Chaty.Core/Services/: AccountService.cs  ChatsService.cs  HomeService.cs  HubsService.cs  ProfileService.cs
Server/Chaty.Core/ViewModels/: ChatsViewModels.cs  ProfileViewModel.cs
Server/Chaty.Data/Context/: ChatyContext.cs
Server/Chaty.Data/Entity/: ChatComments.cs  ChatProfiles.cs  ChatUsers.cs  Chats.cs  Profile.cs  Users.cs
Server/Chaty.Data/Migrations/: 20210207190915_Mig-Context.Designer.cs  20210207190915_Mig-Context.cs  20210209165450_Mig-ChatProfiles.Designer.cs  20210209165450_Mig-ChatProfiles.cs  ChatyContextModelSnapshot.cs
Server/Chaty/Controllers/: AccountController.cs  ChatsController.cs  HomeController.cs  ProfileController.cs  WeatherForecastController.cs
Server/Chaty/Hubs/: MessageHub.cs  OnlineHub.cs  TypingHub.cs
Server/Chaty/Properties/: launchSettings.json
(+53 files in other folders)
